# redefine

./: .classpath  .gitignore  .project  pom.xml  pom.xml2
WebContent/WEB-INF/: root-context.xml  tiles-def.xml  web.xml
WebContent/WEB-INF/context/: security-context.xml  servlet-context.xml
WebContent/WEB-INF/views/: landingpage.jsp
WebContent/WEB-INF/views/common/: footer.jsp  header.jsp  menu.jsp
WebContent/app/: app.js  routing.js
WebContent/app/controllers/: auth.controller.js  category.controller.js  contactType.controller.js  controlAcct.controller.js  person.controller.js  prospect.controller.js  purchase.controller.js  root.controller.js  user.controller.js
WebContent/app/partials/: category.view.jsp  contactType.view.jsp  controlAcct.view.jsp  home.view.jsp  login.view.jsp  person.view.jsp  purchase.view.jsp  user.view.jsp
WebContent/app/partials/templates/: category.dialog.template.html  contactType.dialog.template.html  controlAcct.dialog.template.html  person.dialog.template.html  user.dialog.template.html
WebContent/resources/css/: app-override.css  app-style.css  ng-material-icon.css
database/: database.sql
src/main/java/com/redefine/controller/: AccountChartController.java  AuthController.java  CategoryController.java  ContactTypeController.java  ControlAccountController.java  ExpenseTypeController.java  ItemController.java  PersonController.java  ProspectController.java  PurchaseController.java  SaleController.java  UserController.java
src/main/java/com/redefine/dao/: CategoryDao.java  ContactTypeDao.java  ControlAccountDao.java  ExpenseTypeDao.java  ItemDao.java  PersonDao.java  ProspectDao.java  PurchaseDao.java  SaleDao.java  UserDao.java
src/main/java/com/redefine/dao/impl/: CategoryDaoImpl.java  ContactTypeDaoImpl.java  ControlAccountDaoImpl.java  ExpenseTypeDaoImpl.java  ItemDaoImpl.java  PersonDaoImpl.java  ProspectDaoImpl.java  PurchaseDaoImpl.java  SaleDaoImpl.java  UserDaoImpl.java
src/main/java/com/redefine/model/: Address.java  Category.java  ContactType.java  ControlAccount.java  ControlAccountSubsidiary.java  ExpenseType.java  Item.java  Ledger.java  LedgerSubsidiary.java  Person.java  Purchase.java  PurchasedItem.java  Sale.java  SoldItem.java  SubsidiaryLedger.java  User.java
src/main/java/com/redefine/response/: AppResponse.java
src/main/java/com/redefine/service/: AuthService.java  CategoryService.java  ContactTypeService.java  ControlAccountService.java  ExpenseTypeService.java  ItemService.java  PersonService.java  ProspectService.java  PurchaseService.java  SaleService.java  UserService.java
src/main/java/com/redefine/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ContactTypeServiceImpl.java  ControlAccountServiceImpl.java  ExpenseTypeServiceImpl.java  ItemServiceImpl.java  PersonServiceImpl.java  ProspectServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/redefine/util/: Util.java
src/main/resources/: messages.properties  system.properties
src/test/resources/: root-context-test.xml  system-test.properties
